browser=chrome
url=https://admin-demo.nopcommerce.com/
username=admin@yourstore.com
password=admin
chromedriver=./drivers/chromedriver.exe
Firefoxdriver=./drivers/
IEdriver=./drivers/
Edgedriver=./drivers/